{
  "name": "test-app",
  "version": "0.1.0",
  "description": "Integrates theemo themes into the ember build",
  "private": true,
  "scripts": {
    "dev": "concurrently 'npm:dev:*'",
    "dev:package": "pnpm run --filter='ember-theemo' start",
    "dev:test-app": "ember serve -e test -p 4300",
    "lint": "concurrently 'npm:lint:*(!fix)'",
    "lint:fix": "concurrently 'npm:lint:*:fix'",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "tsc --noEmit",
    "start": "ember serve",
    "test": "ember test"
  },
  "dependencies": {
    "ember-theemo": "0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^0.1.0",
    "@ember/optional-features": "^0.1.0",
    "@ember/test-helpers": "^0.1.0",
    "@embroider/test-setup": "^0.1.0",
    "@glimmer/component": "^0.1.0",
    "@glimmer/tracking": "^0.1.0",
    "@glimmer/validator": "^0.1.0",
    "@gossi/config-eslint": "^0.1.0",
    "@gossi/config-prettier": "^0.1.0",
    "@gossi/config-stylelint": "^0.1.0",
    "@gossi/config-targets": "^0.1.0",
    "@gossi/config-template-lint": "^0.1.0",
    "@types/eslint": "^0.1.0",
    "@types/qunit": "^0.1.0",
    "@types/rsvp": "^0.1.0",
    "broccoli-asset-rev": "^0.1.0",
    "concurrently": "^0.1.0",
    "ember-auto-import": "^0.1.0",
    "ember-cli": "~0.1.0",
    "ember-cli-babel": "^0.1.0",
    "ember-cli-dependency-checker": "^0.1.0",
    "ember-cli-htmlbars": "^0.1.0",
    "ember-cli-inject-live-reload": "^0.1.0",
    "ember-cli-sri": "^0.1.0",
    "ember-cli-typescript": "^0.1.0",
    "ember-cli-uglify": "^0.1.0",
    "ember-disable-prototype-extensions": "^0.1.0",
    "ember-export-application-global": "^0.1.0",
    "ember-load-initializers": "^0.1.0",
    "ember-maybe-import-regenerator": "^0.1.0",
    "ember-qunit": "^0.1.0",
    "ember-resolver": "^0.1.0",
    "ember-source": "~0.1.0",
    "ember-source-channel-url": "^0.1.0",
    "ember-template-lint": "^0.1.0",
    "ember-try": "^0.1.0",
    "eslint": "^0.1.0",
    "loader.js": "^0.1.0",
    "ocean-theme": "0.1.0",
    "prettier": "^0.1.0",
    "qunit": "^0.1.0",
    "qunit-dom": "^0.1.0",
    "sample-theme": "0.1.0",
    "stylelint": "^0.1.0",
    "typescript": "^0.1.0",
    "webpack": "^0.1.0"
  },
  "engines": {
    "node": ">= 16.*"
  },
  "ember": {
    "edition": "octane"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
