{
  "private": true,
  "repository": "https://github.com/theemo-tokens/ember-theemo",
  "volta": {
    "node": "18.12.1"
  },
  "engines": {
    "node": "^20.11.0 || >=22"
  },
  "version": "0.1.0"
}
