{
  "name": "ocean-theme",
  "private": true,
  "description": "Sample ocean theemo theme",
  "license": "MIT",
  "keywords": [
    "theemo-theme"
  ],
  "theemo": {
    "name": "ocean",
    "file": "nested/blue-ocean.css"
  },
  "engines": {
    "node": "^20.11.0 || >=22"
  }
}
